0a1
> open Helpers
12c13
< class cow p : world_object_i =
---
> class cow p (home : world_object_i) hive : Movable.movable_t =
14c15
<   inherit world_object p as super
---
>   inherit Movable.movable p cow_inverse_speed as super
20a22
>   val mutable consumed_objects = 0
26a29,30
>   initializer
>     self#register_handler World.action_event (fun () -> self#do_action)
33c37,45
< 
---
>   method private do_action =
>     if consumed_objects < max_consumed_objects then
>       let neighbors = World.get self#get_pos in
>       List.iter begin fun o -> match o#smells_like_pollen with
>         | Some _ -> print_string "*nom* " ; flush_all () ;
>           o#die ;
>           consumed_objects <- consumed_objects + 1
>         | None -> ()
>       end neighbors
34a47,50
>     else if self#get_pos = home#get_pos then
>       (* if no longer hungry and back at the pasture, then expire. *)
>       self#die
> 
41,42c57
< (*
<   method get_name = raise TODO
---
>   method get_name = "cow"
44c59,61
<   method draw = raise TODO
---
>   method draw =
>     self#draw_circle (Graphics.rgb 180 140 255) Graphics.black
>       (string_of_int consumed_objects)
46,47c63
<   method draw_z_axis = raise TODO
< *)
---
>   method draw_z_axis = 30
56,58c72,82
< (*
<   method next_direction = raise TODO
< *)
---
>   method next_direction =
>     if consumed_objects >= max_consumed_objects then
>       (* if no longer hungry then return home. *)
>       World.direction_from_to self#get_pos home#get_pos
>     else if World.rand (World.size/2) = 0 then
>       (* occasionally move toward the hive where flowers have a high
>          probability of surviving. *)
>       World.direction_from_to self#get_pos hive#get_pos
>     else
>       (* otherwise random walk. *)
>       Some (Direction.random World.rand)
