0a1
> open Helpers
20c21
< class flower p : world_object_i =
---
> class flower p pollen_id : Ageable.ageable_t =
22c23,24
<   inherit world_object p as super
---
>   inherit CarbonBased.carbon_based p None (World.rand flower_lifetime) flower_lifetime
>     as super
28a31
>   val mutable pollen = World.rand max_pollen
34a38,39
>   initializer
>     self#register_handler World.action_event (fun () -> self#do_action)
40a46,54
>   method private do_action =
>     Helpers.with_inv_probability World.rand produce_pollen_probability
>       begin fun () ->
>         pollen <- min max_pollen (pollen + 1)
>       end ;
>     Helpers.with_inv_probability World.rand bloom_probability
>       begin fun () ->
>         World.spawn 1 self#get_pos (fun p -> ignore (new flower p pollen_id))
>       end
47,48c61
< (*
<   method get_name = raise TODO
---
>   method get_name = "flower"
51,54c64,66
<   method draw = raise TODO
< 
<   method draw_z_axis = raise TODO
< *)
---
>   method draw_picture =
>     self#draw_circle (Graphics.rgb 255 150 255) Graphics.black
>       (string_of_int pollen)
56a69,79
>   method smells_like_pollen = if pollen = 0 then None else Some pollen_id
> 
>   method forfeit_pollen =
>     let result = ref None in
>     if pollen > 0 then
>       Helpers.with_inv_probability World.rand forfeit_pollen_probability
>         begin fun () ->
>           pollen <- pollen - 1 ;
>           result := Some pollen_id
>         end ;
>     !result
57a81,84
>   (* ### TODO: Part 4 Aging ### *)
>   method receive_pollen ps =
>     if List.filter ((<>) pollen_id) ps <> [] then self#reset_life ;
>     ps
