0a1
> open Helpers
9c10
< class pasture p : world_object_i =
---
> class pasture p (hive : Hive.hive) : world_object_i =
17a19
>   val mutable cow_is_grazing = false
23a26,27
>   initializer
>     self#register_handler World.action_event (fun () -> self#do_action)
29a34,46
>   method private do_action =
>     let smelly_objects =
>       World.fold begin fun o t -> match o#smells_like_pollen with
>         | Some _ -> t + 1
>         | None -> t
>       end 0
>     in
>     if smelly_objects >= smelly_object_limit && not cow_is_grazing then begin
>       print_string "mooooooooo " ; flush_all () ;
>       let c = new Cow.cow self#get_pos (self :> world_object_i) hive in
>       cow_is_grazing <- true ;
>       self#register_handler c#get_die_event (fun () -> cow_is_grazing <- false)
>     end
36,37c53
< (*
<   method get_name = raise TODO
---
>   method get_name = "pasture"
39,42c55,56
<   method draw = raise TODO
< 
<   method draw_z_axis = raise TODO
< *)
---
>   method draw =
>     self#draw_circle (Graphics.rgb 70 100 130) Graphics.white "P"
