FILES = order.ml dict.ml myset.ml graph.ml nodescore.ml util.ml \
        query.ml pagerank.ml helpNS.ml

testInDegree: $(FILES) testInDegree.ml
	@ corebuild -lib str testInDegree.native

testRandom: $(FILES) testRandom.ml
	@ corebuild -lib str testRandom.native

testQuantum: $(FILES) testQuantum.ml
	@ corebuild -lib str testQuantum.native
