all: testmoogle

testmoogle: order.ml dict.ml testdict.ml testmoogle.ml
	ocamlc -g -o testp1 unix.cma str.cma order.ml dict.ml myset.ml testdict.ml gradePhase1.ml

run:
	./testmoogle > output

clean: 
	rm -f testmoogle *.cmi *.cmo
