all: moogle

# These must be in the right order--no forward refs
FILES = order_soln.ml dict_soln.ml myset_soln.ml graph_soln.ml \
       	nodescore_soln.ml util_soln.ml query_soln.ml pagerank_soln.ml \
       	crawl_soln.ml moogle_soln.ml

moogle: $(FILES)
	ocamlbuild moogle_soln.byte

clean:
	rm -rf _build moogle_soln.byte
