# assignment specific setup
ASN := ps5
VOCASN := PS5

DISTRIB := order.ml dict.ml myset.ml graph.ml nodescore.ml crawler_services.ml \
		crawler_services.mli \
	   query.ml pagerank.ml crawl.ml moogle.ml moogle.html simple-html wiki html _tags

# General rules
include ../makefile
