# Makefile for section notes for CS51

WEEK=7

all: pdf fullpage.sty

# Just copy the style here to avoid requiring env vars to be set 
# (pdflatex doesn't seem to have a --search-path option, at least not on OS X)
fullpage.sty:
	cp ../../tex/fullpage.sty .

pdf: section$(WEEK).tex fullpage.sty graphs.header graphs.sty graphs_config.tex graphs_ps.tex
	latex section$(WEEK).tex
	dvipdf section$(WEEK).dvi
#pdf: section$(WEEK).tex fullpage.sty
#	pdflatex section$(WEEK).tex

#
# Works on OS X.  Feel free to use shell magic to detect platform and use
# whatever equivalent you want.  But make sure it still works on OS X :)
view: pdf
	 open section$(WEEK).pdf

clean:
	rm -rf *.aux *.log *~ fullpage.sty
