33a34,35
>   initializer
>     self#register_handler World.age_event (fun () -> self#do_age)
39a42,44
>   method private do_age : unit =
>     lifetime <- lifetime - 1 ;
>     if lifetime <= 0 then self#die
61,62c66
<   method draw_picture = raise TODO
<   method reset_life = raise TODO
---
>   method draw_picture : unit = super#draw
63a68
>   method reset_life = lifetime <- max_lifetime
