7c7
< class bee_bouncy p hive : world_object_i =
---
> class bee_bouncy p hive : Bee.bee_t =
9c9
<   inherit world_object p as super
---
>   inherit Bee.bee p hive as super
15a16
>   val mutable dir = Direction.random World.rand
21a23
>   method get_name = "bee_bouncy"
27a30,36
>   method private next_direction_default =
>     let next_pos = Direction.move_point self#get_pos (Some dir) in
>     if World.can_move next_pos then Some dir
>     else begin
>       dir <- Direction.random World.rand ;
>       self#next_direction_default
>     end
