DATE	= $(shell pwd | sed 's/.*\(.....\)/\1/')
TARGET	= ../$(DATE)-slides.pdf

$(TARGET): slides.pdf
	cp $< $@

%.pdf: %.tex almslides.sty
	xelatex $<

hard: slides.tex almslides.sty
	xelatex $<
	xelatex $<
	xelatex $<
	cp slides.pdf $(TARGET)
