DATE	= $(shell pwd | sed 's/.*\(.....\)/\1/')
TARGET	= ../$(DATE)-slides.pdf

$(TARGET): slides.pdf
	cp $< $@

%.pdf: %.tex
	xelatex $<

hard: slides.tex
	xelatex $<
	xelatex $<
	xelatex $<
	cp slides.pdf $(TARGET)
