# Assignment specific setup

# Directories
ASN := lab4_part$(part)
VOCASN := LAB4

# A list of all the file stems for OCaml files that have both
# scaffold and solution versions
SOURCES := lab4_part1 lab4_part2 lab4_part3 lab4_part4 lab4_part5
# Files to be distributed to students in the work directory
DISTRIB := lab4_part1.ml lab4_part2.ml lab4_part3.ml lab4_part4.ml \
           lab4_part5.ml emily.ml sam.ml _tags

# General rules
include ../makefile
